 __ __________                                                                 
| _|___ /___ / _ __ ___                                                        
| |  |_ \ |_ \| '_ ` _ \                                                       
| | ___) |__) | | | | | |                                                      
| ||____/____/|_| |_| |_|     _____ _____ _____ _____                          
|__|                         |_____|_____|_____|_____|                         
                                                                               
                                                                               
                                                                               
                                                                               
                   _____ _____ _____ _____                                     
                  |_____|_____|_____|_____|                                    
       
       
       
       
       
       
 _ _ _ _      _ _ _ _                                                          
| | | | |    | | | | |                                                         
| | | | |    | | | | |                                                         
| | | | |    | | | | |                                                         
| | | | |    | | | | |_____ _____ _____ _____ _____ _____ _____ _____          
|_|_|_|_|    |_|_|_|_|_____|_____|_____|_____|_____|_____|_____|_____|         
                                                                              
                                                                              
                                                                              
                                                                              
   _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____    
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|   
 _ _ _ _      _ _ _ _                                                          
| | | | |    | | | | |                                                         
| | | | |    | | | | |                                                         
| | | | |    | | | | |                                                         
| | | | |    | | | | |_____ _____ _____ _____ _____ _____ _____ _____          
|_|_|_|_|    |_|_|_|_|_____|_____|_____|_____|_____|_____|_____|_____|         
                                                      
                                                      
                                                      
                                                      
   _____ _____ _____ _____ _____ _____ _____ _____    
  |_____|_____|_____|_____|_____|_____|_____|_____|   
                             
                             
                             
                             
 _____ _____ _____ _____     
|_____|_____|_____|_____|    
 _ _ _ _      _ _ _ _                            ________            ________  
| | | | |    ( | | | )                           \ \ \ \ \          / / / / /  
| | | | |    |/|/|/|/                             \ \ \ \ \        / / / / /   
| | | | |                                          \ \ \ \ \      / / / / /    
| | | | |            _____ _____ _____ _____        \_\_\_\_\    /_/_/_/_/     
|_|_|_|_|           |_____|_____|_____|_____|                                  
                              ________    _ _ _ _    
                              \ \ \ \ \  | | | | |   
                               \ \ \ \ \ | | | | |   
                                \ \ \ \ \| | | | |   
  _____ _____ _____ _____        \_\_\_\_\ | | | |   
 |_____|_____|_____|_____|               |_|_|_|_|   
 _ _ _ _                            ________            ________   
( | | | )                           \ \ \ \ \          / / / / /   
|/|/|/|/                             \ \ \ \ \        / / / / /    
                                      \ \ \ \ \      / / / / /     
        _____ _____ _____ _____        \_\_\_\_\    /_/_/_/_/      
       |_____|_____|_____|_____|                                   
                        _ _ _ _      _ _ _ _ 
                       ( | | | )    | | | | |
                        \|\|\|\|    | | | | |
                                    | | | | |
 _____ _____ _____ _____            | | | | |
|_____|_____|_____|_____|           |_|_|_|_|
 _ _ _ _      _ _ _ _                        ________       _ _ _ _    
| | | | |    | | | | |                       \ \ \ \ \     | | | | |   
| | | | |    | | | | |                        | | | | |    | | | | |   
| | | | |    | | | | |                        | | | | |    | | | | |   
| | | | |    | | | | |_____ _____ _____ _____ | | | | |    | | | | |   
|_|_|_|_|    |_|_|_|_|_____|_____|_____|_____/_/_/_/_/     |_|_|_|_|   
  ________                       ________       _ _ _ _    
 / / / / /                       \ \ \ \ \     | | | | |   
| | | | |                         | | | | |    | | | | |   
| | | | |                         | | | | |    | | | | |   
| | | | | _____ _____ _____ _____ | | | | |    | | | | |   
 \_\_\_\_\_____|_____|_____|_____/_/_/_/_/     |_|_|_|_|   
 _ _ _ _                        ________       _ _ _ _    
| | | | |                       \ \ \ \ \     | | | | |   
| | | | |                        | | | | |    | | | | |   
| | | | |                        | | | | |    | | | | |   
| | | | |_____ _____ _____ _____ | | | | |    | | | | |   
|_|_|_|_|_____|_____|_____|_____/_/_/_/_/     |_|_|_|_|   
  ________                        _ _ _ _      _ _ _ _ 
 / / / / /                       | | | | |    | | | | |
| | | | |                        | | | | |    | | | | |
| | | | |                        | | | | |    | | | | |
| | | | | _____ _____ _____ _____| | | | |    | | | | |
 \_\_\_\_\_____|_____|_____|_____|_|_|_|_|    |_|_|_|_|
 _ _ _ _                                                                   
| | | | |                                                                  
| | | | |                                                                  
| | | | |                       _ _ _ _                                    
| | | | |_____ _____ _____ ____(_|_|_|_)____ _____ _____ _____ _____ _____ 
|_|_|_|_|_____|_____|_____|_____|     |_____|_____|_____|_____|_____|_____|
               ________   
              / / / / /   
             / / / / /    
            / / / / /     
 _____ ____/_/_/_/_/      
|_____|_____|             
________                                                                     
\ \ \ \ \                                                                    
 \ \ \ \ \                                                                   
  \ \ \ \ \                                                                  
   \_\_\_\_\____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
          |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
         _________ _ _ _                                                       
        / / / / / | | | |                                                      
       / / / / /| | | | |                                                      
      / / / / / | | | | |                       _ _ _ _                        
 ____/_/_/_/_/  | | | | |_____ _____ _____ ____(_|_|_|_)____ _____ _____ _____ 
|_____|         |_|_|_|_|_____|_____|_____|_____|     |_____|_____|_____|_____|
                           ________   
                          / / / / /   
                         / / / / /    
                        / / / / /     
 _____ _____ _____ ____/_/_/_/_/      
|_____|_____|_____|_____|             
________                                                                      
\ \ \ \ \                                                                     
 \ \ \ \ \                                                                    
  \ \ \ \ \                                                _ _ _ _            
   \_\_\_\_\____ _____ _____ _____ _____ _____ _____ _____( | | | )____ _____ 
          |_____|_____|_____|_____|_____|_____|_____|_____|/|/|/|/_____|_____|
             _ _ _ _ 
            | | | | |
            | | | | |
            | | | | |
 _____ _____| | | | |
|_____|_____|_|_|_|_|
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                     __ ___            __ __________          
                    | _/ _ \ _ __ ___ | _|___ /___  | __ ___  
                    | | | | | '_ ` _ \| |  |_ \  / / '_ ` _ \ 
                    | | |_| | | | | | | | ___) |/ /| | | | | |
                    | |\___/|_| |_| |_| ||____//_/ |_| |_| |_|
                    |__|              |__|                    
