[33m    ____                                                ____            
    ____                                                ____            
||||    ||||____    ____________________        ____||||    ||||____    
||||    ||||____    ____________________        ____||||    ||||____    
||||    ________////    ____    \\\\    \\\\////    ////    ________||||
||||    ________////    ____    \\\\    \\\\////    ////    ________||||
||||    ||||||||        ________////>>>>        <<<<||||    ||||____    
||||    ||||||||        ________////>>>>        <<<<||||    ||||____    
    \\\\________\\\\____________////____////\\\\____\\\\\\\\________||||
    \\\\________\\\\____________////____////\\\\____\\\\\\\\________||||
                                                                        
                                                                        